(kali㉿kali)-[~]
└─$ wpscan --url http://localhost/wordpress/ -e u
_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.27
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: http://localhost/wordpress/ [::1]
[+] Started: Tue Aug 19 09:47:45 2025

Interesting Finding(s):

[+] Headers
 | Interesting Entry: Server: Apache/2.4.58 (Unix) OpenSSL/1.1.1w mod_perl/2.0.12 Perl/v5.34.1
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: http://localhost/wordpress/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] WordPress readme found: http://localhost/wordpress/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] Registration is enabled: http://localhost/wordpress/wp-login.php?action=register
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] Upload directory has listing enabled: http://localhost/wordpress/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: http://localhost/wordpress/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 6.8.2 identified (Latest, released on 2025-07-15).
 | Found By: Rss Generator (Passive Detection)
 |  - http://localhost/wordpress/feed/, <generator>https://wordpress.org/?v=6.8.2</generator>
 |  - http://localhost/wordpress/comments/feed/, <generator>https://wordpress.org/?v=6.8.2</generator>

[+] WordPress theme in use: woostify
 | Location: http://localhost/wordpress/wp-content/themes/woostify/
 | Latest Version: 2.4.2 (up to date)
 | Last Updated: 2025-06-16T00:00:00.000Z
 | Readme: http://localhost/wordpress/wp-content/themes/woostify/readme.txt
 | Style URL: http://localhost/wordpress/wp-content/themes/woostify/style.css?ver=2.4.2
 | Style Name: Woostify
 | Style URI: https://woostify.com
 | Description: Woostify is fast, lightweight, responsive and super flexible WooCommerce theme built with SEO, speed...
 | Author: Woostify
 | Author URI: https://woostify.com/about
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 2.4.2 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://localhost/wordpress/wp-content/themes/woostify/style.css?ver=2.4.2, Match: 'Version:      2.4.2'

[+] Enumerating Users (via Passive and Aggressive Methods)
 Brute Forcing Author IDs - Time: 00:00:01 <====================================================================================================================================> (10 / 10) 100.00% Time: 00:00:01

[i] User(s) Identified:

[+] contributeur
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By:
 |  Wp Json Api (Aggressive Detection)
 |   - http://localhost/wordpress/wp-json/wp/v2/users/?per_page=100&page=1
 |  Rss Generator (Aggressive Detection)
 |  Author Sitemap (Aggressive Detection)
 |   - http://localhost/wordpress/wp-sitemap-users-1.xml
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)

[+] root
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By: Rss Generator (Aggressive Detection)

[+] client
 | Found By: Wp Json Api (Aggressive Detection)
 |  - http://localhost/wordpress/wp-json/wp/v2/users/?per_page=100&page=1

[+] oumaima
 | Found By: Wp Json Api (Aggressive Detection)
 |  - http://localhost/wordpress/wp-json/wp/v2/users/?per_page=100&page=1
 | Confirmed By:
 |  Oembed API - Author URL (Aggressive Detection)
 |   - http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http://localhost/wordpress/&format=json
 |  Author Sitemap (Aggressive Detection)
 |   - http://localhost/wordpress/wp-sitemap-users-1.xml
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)

[!] No WPScan API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[+] Finished: Tue Aug 19 09:47:52 2025
[+] Requests Done: 16
[+] Cached Requests: 45
[+] Data Sent: 4.619 KB
[+] Data Received: 411.595 KB
[+] Memory used: 198.289 MB
[+] Elapsed time: 00:00:07
